
// To enable multipart form
spring.servlet.multipart.enabled = true

spring.datasource.url = jdbc:mysql://localhost:3306/
spring.datasource.username = ${MYSQL_NAME}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.datasource.hikari.timeout = 2000
spring.datasource.hikari.maximumPoolSize = 5

db.storage.key = ${DO_STORAGE_KEY}
db.storage.secretkey = ${DO_STORAGE_SECRETKEY}
db.storage.endpoint = ${DO_STORAGE_EDNPOINT}
db.storage.endpoint.region = ${DO_STORAGE_REGION}
db.storage.bucketName = ${DO_STORAGE_BUCKETNAME}
